{
    "name": "wpjscc/php-json-rpc",
    "type": "library",
    "description": "A maintained fork of the datto/json-rpc package. Fully unit-tested JSON-RPC 2.0 for PHP.",
    "keywords": ["php", "json", "rpc", "jsonrpc", "json-rpc", "php-json-rpc"],
    "homepage": "https://www.hawkinscomputerservices.com/",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Hawkins Computer Services, LLC",
            "email": "dev@hawkinscomputerservices.com",
            "homepage": "https://www.hawkinscomputerservices.com/",
            "role": "Maintainer"
        },
        {
            "name": "Spencer Mortensen",
            "email": "smortensen@datto.com",
            "homepage": "http://spencermortensen.com",
            "role": "Original Developer"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "react/async": "^4.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Datto\\JsonRpc\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Datto\\JsonRpc\\Examples\\": "examples/src",
            "Datto\\JsonRpc\\Tests\\": "tests/"
        }
    }
}
